{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red109\green109\blue109;
\red255\green255\blue255;\red71\green137\blue205;\red193\green193\blue193;\red141\green212\blue254;\red193\green193\blue193;
\red194\green126\blue101;\red109\green109\blue109;\red193\green193\blue193;\red194\green194\blue193;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c50251\c50251\c50189;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33936\c61427\c84130;\cssrgb\c80088\c80088\c79988;\cssrgb\c61361\c86489\c99746;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80778\c56830\c46925;\cssrgb\c50307\c50306\c50181;\cssrgb\c80176\c80176\c79976;\cssrgb\c80351\c80350\c79949;\cssrgb\c80264\c80263\c79963;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf4 \cb5 \strokec4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Index code\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \strokec2 \
\
\cf4 \cb5 \strokec4 \
<!\cf6 \strokec6 DOCTYPE\cf7 \strokec7  \cf8 \strokec8 html\cf4 \strokec4 >\cf7 \strokec7 \
\cf4 \strokec4 <\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 <\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 charset\cf7 \strokec7 =\cf10 \strokec10 "utf-8"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "viewport"\cf7 \strokec7  \cf8 \strokec8 content\cf7 \strokec7 =\cf10 \strokec10 "width=device-width,intial-scale=1.0"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 HOME\cf4 \strokec4 </\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "style.css"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 head\cf4 \strokec4 >\cf9 \cb1 \strokec9 \
\
\
\cf4 \cb5 \strokec4 <\cf6 \strokec6 body\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "background-color: #559269;"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 MedicBase \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-suitcase-medical"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/index.html"\cf4 \strokec4 >\cf7 \strokec7 HOME\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/med.html"\cf4 \strokec4 >\cf7 \strokec7 MEDS\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/user.html"\cf4 \strokec4 >\cf7 \strokec7 USER\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/blog.html"\cf4 \strokec4 >\cf7 \strokec7 BLOG\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/contact.html"\cf4 \strokec4 >\cf7 \strokec7 CONTACT\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 </\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-regular fa-user"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 signout\cf4 \strokec4 </\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
\
\
\
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf10 \strokec10 "slider"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 figure\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 900px;height: 400px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/3.jpeg"\cf7 \strokec7  \cf8 \strokec8 alt\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 900px;height: 400px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/2.webp"\cf7 \strokec7  \cf8 \strokec8 alt\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 900px;height: 400px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/4.jpeg"\cf7 \strokec7  \cf8 \strokec8 alt\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 900px;height: 400px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/5.jpeg"\cf7 \strokec7  \cf8 \strokec8 alt\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 900px;height: 400px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/6.jpeg"\cf7 \strokec7  \cf8 \strokec8 alt\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 </\cf6 \strokec6 figure\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 <\cf6 \strokec6 h3\cf4 \strokec4 >\cf7 \strokec7 Providing Medicine Information\cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-tablets"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 h3\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 <\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h3\cf4 \strokec4 >\cf7 \strokec7 Ensuring Patient Safety\cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 " fa-solid fa-pills"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 h3\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-angles-right"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 </\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/1.jpeg"\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7 A Joyful Heart is Good Medicine\cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7 \
\
\
    \cf4 \strokec4 </\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Meds code\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\cf4 \cb5 \strokec4 <!\cf6 \strokec6 DOCTYPE\cf7 \strokec7  \cf8 \strokec8 html\cf4 \strokec4 >\cf7 \strokec7 \
\cf4 \strokec4 <\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 <\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 charset\cf7 \strokec7 =\cf10 \strokec10 "utf-8"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "viewport"\cf7 \strokec7  \cf8 \strokec8 content\cf7 \strokec7 =\cf10 \strokec10 "width=device-width,intial-scale=1.0"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 MEDS\cf4 \strokec4 </\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "style.css"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 <\cf6 \strokec6 body\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "background-color: #559269;"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 MedicBase \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-suitcase-medical"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/index.html"\cf4 \strokec4 >\cf7 \strokec7 HOME\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/med.html"\cf4 \strokec4 >\cf7 \strokec7 MEDS\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/user.html"\cf4 \strokec4 >\cf7 \strokec7 USER\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/blog.html"\cf4 \strokec4 >\cf7 \strokec7 BLOG\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/contact.html"\cf4 \strokec4 >\cf7 \strokec7 CONTACT\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 </\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-regular fa-user"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 signout\cf4 \strokec4 </\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "search-bar"\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "search-input"\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "text"\cf7 \strokec7  \cf8 \strokec8 placeholder\cf7 \strokec7 =\cf10 \strokec10 "Search..."\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 button\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "search-button"\cf4 \strokec4 >\cf7 \strokec7 Search\cf4 \strokec4 </\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7 \
                \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position: absolute;  left: 300px; right: 50px; background-color: white; padding: 80px;display: inline-block;margin: 10px;"\cf4 \strokec4 >\cf7 \strokec7 \
\
                Aspirin is a salicylate.Used to treat pain, and reduce fever or inflammation.Used\
                to treat or prevent heart attacks, strokes, and chest pain.\
                Overdose symptoms may include stomach pain, vomiting, diarrhea, vision or hearing problems, fast or\
                slow\
                breathing, or confusion.\
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 200px; height:200px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/aspirin.jpeg"\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7 \
                \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position: absolute;  left: 300px; right: 50px; background-color: white; padding: 80px;display: inline-block;margin: 10px;"\cf4 \strokec4 >\cf7 \strokec7 \
\
                Paracetamol is an analgesic and antipyretic drug that is used to\
                temporarily relieve mild-to-moderate pain and fever. It is commonly included as an ingredient in\
                cold and flu medications and is also used on its own.\
                There may be no symptoms of overdose during the first 24 hours although paleness, nausea, sweating,\
                vomiting, loss of appetite and abdominal pain may occur.\
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 200px; height:200px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/para.jpeg"\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7 \
                \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position: absolute;  left: 300px; right: 50px; background-color: white; padding: 80px;display: inline-block;margin: 10px;"\cf4 \strokec4 >\cf7 \strokec7 \
                Advil is a nonsteroidal anti-inflammatory drug.\
                Used to reduce fever and treat pain or inflammation caused by many conditions such as headache,\
                toothache, back pain, arthritis, menstrual cramps, or minor injury.\
                Overdose symptoms may include nausea, vomiting, stomach pain, drowsiness, black or bloody stools,\
                coughing up blood, shallow breathing, fainting, or coma.\
\
\
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 200px; height:200px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/advil.jpeg"\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7 \
                \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position: absolute;  left: 300px; right: 50px; background-color: white; padding: 80px;display: inline-block;margin: 10px;"\cf4 \strokec4 >\cf7 \strokec7 \
                Cipro is a fluoroquinolone antibiotic that fights bacteria in the body. Used to treat people who have\
                been exposed to anthrax or certain types of plague.Ciprofloxacin can cause serious side effects,\
                including tendon problems, damage to your nerves, serious mood or behavior changes , or low blood sugar.\
\
\
\
\
\
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 200px; height:200px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/cipra.jpeg"\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7 \
                \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position: absolute;  left: 300px; right: 50px; background-color: white; padding: 80px;display: inline-block;margin: 10px;"\cf4 \strokec4 >\cf7 \strokec7 \
                Ibuprofen is used to reduce fever and treat pain or inflammation caused by many conditions such as\
                headache, toothache, back pain, arthritis, menstrual cramps, or minor injury.Overdose symptoms may\
                include nausea, vomiting, stomach pain, drowsiness, black or bloody stools, coughing up blood, shallow\
                breathing, fainting, or coma.side effects signs of a heart attack or stroke: chest pain spreading to\
                your jaw or shoulder.\
\
\
\
\
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 200px; height:200px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/ibuprofen.jpeg"\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7 \
                \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position: absolute;  left: 300px; right: 50px; background-color: white; padding: 80px;display: inline-block;margin: 10px;"\cf4 \strokec4 >\cf7 \strokec7 \
                Naproxen is used to treat pain or inflammation caused by conditions such as arthritis, ankylosing\
                spondylitis, tendinitis, bursitis, gout, or menstrual cramps.\
                Common naproxen side effects may include indigestion, heartburn, stomach pain, nausea, headache,\
                dizziness, drowsiness, bruising, itching, rash, swelling or ringing in your ears.\
\
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 200px; height:200px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/naproxen.jpeg"\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7 \
                \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position: absolute;  left: 300px; right: 50px; background-color: white; padding: 80px;display: inline-flex;margin: 10px;"\cf4 \strokec4 >\cf7 \strokec7 \
                The vitatab is used to prevent or treat vitamin deficiency due to\
                poor eating habits, problems that affect the body's ability to absorb nutrition from food, or increased\
                need for vitamins and minerals due to stress or illness. side effects are Nausea, stomach upset,\
                diarrhea, flushing and unpleasant taste may occur.\
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 200px; height:200px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/vitatab.jpeg"\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7 \
                \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position: absolute;  left: 300px; right: 50px; background-color: white; padding: 80px;display: inline-block;margin: 10px;"\cf4 \strokec4 >\cf7 \strokec7 \
                Acetaminophen is a pain reliever and a fever reducer.Used to treat mild to moderate pain, moderate to\
                severe pain in conjunction with\
                opiates, or to reduce fever. overdose include loss of appetite, nausea, vomiting, stomach pain,\
                sweating, and confusion or weakness.\
\
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 200px; height:200px;"\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/aceto.jpeg"\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-angles-left"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-angles-right"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 </\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
\
\
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/1.jpeg"\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  A Joyful Heart is Good Medicine\cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf6 \strokec6 &nbsp;\cf7 \strokec7 \
\
\
\
\
    \cf4 \strokec4 </\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97User code\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 <!\cf6 \strokec6 DOCTYPE\cf7 \strokec7  \cf8 \strokec8 html\cf4 \strokec4 >\cf7 \strokec7 \
\cf4 \strokec4 <\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 <\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 charset\cf7 \strokec7 =\cf10 \strokec10 "utf-8"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "viewport"\cf7 \strokec7  \cf8 \strokec8 content\cf7 \strokec7 =\cf10 \strokec10 "width=device-width,intial-scale=1.0"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 USER\cf4 \strokec4 </\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "style.css"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 <\cf6 \strokec6 body\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "background-color: #559269;"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 MedicBase \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-suitcase-medical"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/index.html"\cf4 \strokec4 >\cf7 \strokec7 HOME\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/med.html"\cf4 \strokec4 >\cf7 \strokec7 MEDS\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/user.html"\cf4 \strokec4 >\cf7 \strokec7 USER\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/blog.html"\cf4 \strokec4 >\cf7 \strokec7 BLOG\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/contact.html"\cf4 \strokec4 >\cf7 \strokec7 CONTACT\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-regular fa-user"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 signout\cf4 \strokec4 </\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "box"\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-user-large"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
\
\
            \cf4 \strokec4 <\cf6 \strokec6 table\cf4 \strokec4 >\cf7 \strokec7 \
\
                \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 Name\cf4 \strokec4 </\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 ><\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "text"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "First Name"\cf7 \strokec7  \cf8 \strokec8 placeholder\cf7 \strokec7 =\cf10 \strokec10 "First Name"\cf7 \strokec7  \cf8 \strokec8 required\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 ><\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "text"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "J"\cf7 \strokec7  \cf8 \strokec8 placeholder\cf7 \strokec7 =\cf10 \strokec10 "J"\cf7 \strokec7  \cf8 \strokec8 hidden\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 ><\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "text"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "Last Name"\cf7 \strokec7  \cf8 \strokec8 placeholder\cf7 \strokec7 =\cf10 \strokec10 "Last Name"\cf7 \strokec7  \cf8 \strokec8 required\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 Age\cf4 \strokec4 </\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 ><\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "number"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "Age"\cf7 \strokec7  \cf8 \strokec8 min\cf7 \strokec7 =\cf10 \strokec10 "1"\cf7 \strokec7  \cf8 \strokec8 max\cf7 \strokec7 =\cf10 \strokec10 "120"\cf7 \strokec7  \cf8 \strokec8 required\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \strokec7 \
\
                \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 Gender\cf4 \strokec4 </\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 ><\cf6 \strokec6 select\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "Gender"\cf7 \strokec7  \cf8 \strokec8 required\cf4 \strokec4 >\cf9 \cb1 \strokec9 \
\cf7 \cb5 \strokec7                             \cf4 \strokec4 <\cf6 \strokec6 option\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf10 \strokec10 ""\cf7 \strokec7  \cf8 \strokec8 disabled\cf7 \strokec7  \cf8 \strokec8 selected\cf7 \strokec7  \cf8 \strokec8 hidden\cf4 \strokec4 >\cf7 \strokec7 Select\cf4 \strokec4 </\cf6 \strokec6 option\cf4 \strokec4 >\cf7 \strokec7 \
                            \cf4 \strokec4 <\cf6 \strokec6 option\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf10 \strokec10 "Male"\cf4 \strokec4 >\cf7 \strokec7 Male\cf4 \strokec4 </\cf6 \strokec6 option\cf4 \strokec4 >\cf7 \strokec7 \
                            \cf4 \strokec4 <\cf6 \strokec6 option\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf10 \strokec10 "Female"\cf4 \strokec4 >\cf7 \strokec7 Female\cf4 \strokec4 </\cf6 \strokec6 option\cf4 \strokec4 >\cf7 \strokec7 \
                            \cf4 \strokec4 <\cf6 \strokec6 option\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf10 \strokec10 "Other"\cf4 \strokec4 >\cf7 \strokec7 Other\cf4 \strokec4 </\cf6 \strokec6 option\cf4 \strokec4 >\cf7 \strokec7 \
                        \cf4 \strokec4 </\cf6 \strokec6 select\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 </\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \strokec7 \
\
                \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 Email\cf4 \strokec4 </\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 td\cf4 \strokec4 ><\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "email"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "Email"\cf7 \strokec7  \cf8 \strokec8 required\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 </\cf6 \strokec6 table\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 label\cf7 \strokec7  \cf8 \strokec8 for\cf7 \strokec7 =\cf10 \strokec10 "my-mobile-input"\cf4 \strokec4 >\cf7 \strokec7 mobile\cf4 \strokec4 </\cf6 \strokec6 label\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "tel"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf10 \strokec10 "my-mobile-input"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "my-mobile-input"\cf7 \strokec7  \cf8 \strokec8 inputmode\cf7 \strokec7 =\cf10 \strokec10 "numeric"\cf7 \strokec7  \cf8 \strokec8 pattern\cf7 \strokec7 =\cf10 \strokec10 "[0-9]\{10\}"\cf7 \strokec7 \
                \cf8 \strokec8 required\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 label\cf7 \strokec7  \cf8 \strokec8 for\cf7 \strokec7 =\cf10 \strokec10 "my-address"\cf4 \strokec4 >\cf7 \strokec7 Address\cf4 \strokec4 </\cf6 \strokec6 label\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "text"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf10 \strokec10 "my-address"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "my-address"\cf7 \strokec7  \cf8 \strokec8 required\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 button\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 " button"\cf4 \strokec4 >\cf7 \strokec7 save\cf4 \strokec4 </\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-angles-left"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-angles-right"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 </\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
\
    \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
\
\
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/1.jpeg"\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  A Joyful Heart is Good Medicine\cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf6 \strokec6 &nbsp;\cf7 \strokec7 \
\
    \cf4 \strokec4 </\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Blog Code\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 <!\cf6 \strokec6 DOCTYPE\cf7 \strokec7  \cf8 \strokec8 html\cf4 \strokec4 >\cf7 \strokec7 \
\cf4 \strokec4 <\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 <\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 charset\cf7 \strokec7 =\cf10 \strokec10 "utf-8"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "viewport"\cf7 \strokec7  \cf8 \strokec8 content\cf7 \strokec7 =\cf10 \strokec10 "width=device-width,intial-scale=1.0"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 BLOG\cf4 \strokec4 </\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "style.css"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \strokec7 \
\
\
\cf4 \strokec4 <\cf6 \strokec6 body\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "background-color: #559269;"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 MedicBase \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-suitcase-medical"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/index.html"\cf4 \strokec4 >\cf7 \strokec7 HOME\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/med.html"\cf4 \strokec4 >\cf7 \strokec7 MEDS\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/user.html"\cf4 \strokec4 >\cf7 \strokec7 USER\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/blog.html"\cf4 \strokec4 >\cf7 \strokec7 BLOG\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/contact.html"\cf4 \strokec4 >\cf7 \strokec7 CONTACT\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 </\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-regular fa-user"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 signout\cf4 \strokec4 </\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h2\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "padding-left: 650px ;"\cf4 \strokec4 >\cf7 \strokec7 Latest Posts\cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog-container"\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog-box"\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog-img"\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/blog 1.jpeg"\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog-text"\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 span\cf4 \strokec4 >\cf7 \strokec7 17 Feb 2024\cf4 \strokec4 </\cf6 \strokec6 span\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "#"\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog"\cf4 \strokec4 >\cf7 \strokec7 Azelnidipine demonstrates Efficacy in Lowering BP in Indian Patients With\
                        Hypertension\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "#"\cf4 \strokec4 >\cf7 \strokec7 Read More\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog-container"\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog-box"\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog-img"\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/blog2.webp"\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog-text"\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 span\cf4 \strokec4 >\cf7 \strokec7 31 Jan 2024\cf4 \strokec4 </\cf6 \strokec6 span\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "#"\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "blog"\cf4 \strokec4 >\cf7 \strokec7 WHO Announces updates to its Forthcoming Guidelines On TB Preventive\
                        Treatment\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 \
                    \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "#"\cf4 \strokec4 >\cf7 \strokec7 Read More\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-angles-right"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 </\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
\
    \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/1.jpeg"\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7 A Joyful Heart is Good Medicine\cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7 \
\
\
    \cf4 \strokec4 </\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Contact code\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf11 \strokec11 \
\cf4 \strokec4 <!\cf6 \strokec6 DOCTYPE\cf7 \strokec7  \cf8 \strokec8 html\cf4 \strokec4 >\cf7 \strokec7 \
\cf4 \strokec4 <\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 <\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 charset\cf7 \strokec7 =\cf10 \strokec10 "utf-8"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "viewport"\cf7 \strokec7  \cf8 \strokec8 content\cf7 \strokec7 =\cf10 \strokec10 "width=device-width,intial-scale=1.0"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 BLOG\cf4 \strokec4 </\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "style.css"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \strokec7 \
\
\
\cf4 \strokec4 <\cf6 \strokec6 body\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "background-color: #559269;"\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 MedicBase \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-suitcase-medical"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/index.html"\cf4 \strokec4 >\cf7 \strokec7 HOME\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/med.html"\cf4 \strokec4 >\cf7 \strokec7 MEDS\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/user.html"\cf4 \strokec4 >\cf7 \strokec7 USER\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/blog.html"\cf4 \strokec4 >\cf7 \strokec7 BLOG\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7  |\
            \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "http://127.0.0.1:5500/HOME/contact.html"\cf4 \strokec4 >\cf7 \strokec7 CONTACT\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \strokec7 \
\
        \cf4 \strokec4 </\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-regular fa-user"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 signout\cf4 \strokec4 </\cf6 \strokec6 button\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
\
\
\
        \cf4 \strokec4 <\cf6 \strokec6 h1\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "color:#1e3f5a;padding-left: 150px; "\cf4 \strokec4 >\cf7 \strokec7 Contact\cf4 \strokec4 </\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 p\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "padding-left: 150px;"\cf4 \strokec4 >\cf7 \strokec7 Contact us for more help\cf4 \strokec4 </\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "width: 200px;float: left;\cf7 \strokec7 \
\cf10 \strokec10         height: 300px;background-color: aliceblue;margin-left: 150px;\cf7 \strokec7 \
\cf10 \strokec10         margin-right: 50px;margin-top: auto;"\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "box"\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 p\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "color: #1e3f5a;font-family: bold;padding-left: 20px;"\cf4 \strokec4 >\cf7 \strokec7 Drop a Message\cf4 \strokec4 </\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 form\cf7 \strokec7  \cf8 \strokec8 action\cf7 \strokec7 =\cf10 \strokec10 "submit_form.php"\cf7 \strokec7  \cf8 \strokec8 method\cf7 \strokec7 =\cf10 \strokec10 "post"\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 label\cf7 \strokec7  \cf8 \strokec8 for\cf7 \strokec7 =\cf10 \strokec10 "name"\cf4 \strokec4 >\cf7 \strokec7 Name\cf4 \strokec4 </\cf6 \strokec6 label\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "text"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf10 \strokec10 "name"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "name"\cf7 \strokec7  \cf8 \strokec8 required\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 label\cf7 \strokec7  \cf8 \strokec8 for\cf7 \strokec7 =\cf10 \strokec10 "email"\cf4 \strokec4 >\cf7 \strokec7 Email\cf4 \strokec4 </\cf6 \strokec6 label\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "email"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf10 \strokec10 "email"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "email"\cf7 \strokec7  \cf8 \strokec8 required\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 label\cf7 \strokec7  \cf8 \strokec8 for\cf7 \strokec7 =\cf10 \strokec10 "message"\cf4 \strokec4 >\cf7 \strokec7  Add Text\cf4 \strokec4 </\cf6 \strokec6 label\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 textarea\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf10 \strokec10 "message"\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf10 \strokec10 "message"\cf7 \strokec7  \cf8 \strokec8 required\cf4 \strokec4 ></\cf6 \strokec6 textarea\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 ><\cf6 \strokec6 br\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 input\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "background-color: #1e3f5a;color: aliceblue;"\cf7 \strokec7  \cf8 \strokec8 type\cf7 \strokec7 =\cf10 \strokec10 "submit"\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf10 \strokec10 "Submit"\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 </\cf6 \strokec6 form\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h3\cf7 \strokec7 \
            \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "color: #1e3f5a;padding-left: 400px;padding-right: 300px;margin: 30px;padding-bottom: 10px;position: sticky;"\cf4 \strokec4 >\cf7 \strokec7 \
            Frequently Ask\
            Questions\cf4 \strokec4 </\cf6 \strokec6 h3\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "margin-left: 600px;margin-right: 200px;margin-top: auto;width: 300px;padding-top: 10px;height: 200px;"\cf7 \strokec7 \
            \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "box"\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 ul\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 li\cf4 \strokec4 ><\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "color: black;"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 " #"\cf4 \strokec4 >\cf7 \strokec7 How should I store the medicine?\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 ></\cf6 \strokec6 li\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 li\cf4 \strokec4 ><\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "color: black;"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "#"\cf4 \strokec4 >\cf7 \strokec7 How Long will it take to work?\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 ></\cf6 \strokec6 li\cf4 \strokec4 >\cf7 \strokec7 \
                \cf4 \strokec4 <\cf6 \strokec6 li\cf4 \strokec4 ><\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "color: black;"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf10 \strokec10 "#"\cf4 \strokec4 >\cf7 \strokec7 How do I prevent interaction?\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 ></\cf6 \strokec6 li\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 </\cf6 \strokec6 ul\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h2\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "color: #1e3f5a;padding-left: 700px;margin: 20px;"\cf4 \strokec4 >\cf7 \strokec7 About Us \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-brands fa-instagram"\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7 \
                    \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-brands fa-twitter"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;"\cf4 \strokec4 >\cf7 \strokec7 \
\
            \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7 \
                \cf8 \strokec8 style\cf7 \strokec7 =\cf10 \strokec10 "position:relative;margin-left: 400px;margin-right: 300px;background-color: white;padding:10px;color: #bf2a2a;margin-bottom: 10px;"\cf4 \strokec4 >\cf7 \strokec7 \
\
                Your wellbeing and health are our top priorities our intuitive platform is made to meet your information\
                demands and a satisfying experince each and every time.\
            \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-angles-left"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
            \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf10 \strokec10 "fa-solid fa-angles-right"\cf4 \strokec4 ></\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 </\cf6 \strokec6 header\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 hr\cf4 \strokec4 >\cf7 \strokec7 \
    \cf4 \strokec4 <\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 src\cf7 \strokec7 =\cf10 \strokec10 "images/1.jpeg"\cf4 \strokec4 >\cf7 \strokec7 \
        \cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7 A Joyful Heart is Good Medicine\cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7 \
\
\
    \cf4 \strokec4 </\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \strokec7 \
\
\cf4 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \strokec7 \
\cf14 \strokec14 \
}