<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        h1 {
            color: rgb(13, 11, 11);
            font-size: 30px;
            text-align: center;
            font-family: bold;
            margin-top: 20px;
        }

        body {
            background-color: #4b815c;
            padding-top: 150px;
            padding-bottom: 100px;
        }

        div {
            display: block;
            text-align: center;
            width: 378px;
            height: 400px;
            border: 5px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f7f3f3;
        }

        input[type=text] {

            padding: 10px;
            width: 200px;
        }

        button {
            width: 150px;
            height: 40px;
            padding: 10px;
            background-color: #5791c0;
            color: rgb(251, 247, 247);
            font-family: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        label {

            padding-right: 10px;
            color: #5791c0;
            font-family: bold;
            font-size: small;

        }

        .fa-suitcase-medical {
            font-size: 40px;
        }

        .fa-google {

            font-size: 14px;
            color: #edeff1;

        }

        .fa-apple {
            font-size: 15px;
            color: #eff1f2;
        }

        .button disable {
            background: #eaeaea;
            color: #555;
        }

        input[id=nameField] {
            max-height: 10px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="content">


        <h1>MedicBase <i class="fa-solid fa-suitcase-medical"></i></h1>

        <form action="">

            <label for="Name">Name </label>
            <input type="text" id=nameField placeholder="Name"><br>
            <br>

            <label for="Email">Email </label>
            <input type="text" placeholder="Email"><br>
            <br>

            <label for="password">Password</label>
            <input type="text" placeholder="password">

            <br>
            <br>

            <button type="button"
                onclick="location.href='file:///Users/nandinikandakatla/Desktop/MedicBase/index.html'">Sign in</button>


            <button type=" button">forgot password</button>
            <hr>


            <button type="button" onclick="location.href='https://google.com'">login with google<i
                    class="fa-brands fa-google"></i></button>
        </form>
        <br>

        <button type="button" onclick="location.href='https://apple.com'">login with Apple<i
                class="fa-brands fa-apple"></i></button>


        </form>

    </div>

</body>


</html>